/* start global rules  */
:root{
    --main-color:#2196f3;
    --main-color-alt:#1787e0;
    --white-color:#fff;
    --black-color:#000;
    --main-trans:0.5s;
    --section-padding:50px;
    --sectionbackground:#ececec;
}
html{
    scroll-behavior: smooth;
}
body {
    font-family: 'Cairo', sans-serif;
    font-size: 10px;
}
section{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.container {
    padding: 0 15px;
    margin: 0 auto;
}
ul {
    list-style: none;
}
a{
    text-decoration: none;
    text-transform:capitalize;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
/* For webkit-based browsers */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background-color: rgba(33, 150, 243, 0.7);
}

/* For Microsoft Edge and Internet Explorer */
::-ms-scrollbar {
    width: 10px;
}

::-ms-scrollbar-track {
    background-color: #f1f1f1;
}

::-ms-scrollbar-thumb {
    background-color: rgba(33, 150, 243, 0.7);
}

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
.main-title {
    z-index: 1;
    width: fit-content;
    margin:0 auto 80px;
    font-size: 3em;
    text-transform:uppercase;
    padding:10px 20px;
    position: relative;
    border: 2px solid #000;
    /* transition-duration: var(--main-trans); */

}
.main-title:hover{
    transition-delay:0.5s;
    color:#fff;
    border: 2px solid #fff;
}
.main-title::before ,
.main-title::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
}
.main-title::after {
    right: -30px;
}
.main-title::before {
    left: -30px;
}
.main-title:hover::after {
    animation: move-left 0.5s linear forwards;
    z-index: -1;
}
@keyframes move-left {
    50%{
        right:0;
        width: 12px;
        height: 12px;

    }
    100%{
        border-radius: 0;
        right: 0;
        width: 100%;
        height: 100%;
    }
}
.main-title:hover::before {
    z-index: -1;
    animation: move-right 0.5s linear forwards;
}
@keyframes move-right {
    50%{
        left:0;
        width: 12px;
        height: 12px;
    }
    100%{
        border-radius: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

/* end global rules  */
/* start header  */
header{
    background-color: var(--white-color);
    box-shadow: 0 0 10px #ddd;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
} 
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

header .logo {
    color: var(--main-color);
    font-size: 2.6em;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}

header nav > ul {
    display: flex;
}
header nav ul li:hover .sub-menu{
    opacity: 1;
    top: calc(100% + 1px);
    z-index: 100;
}
nav > ul > li > a {
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 0 30px;
    color: var(--black-color);
    text-transform: capitalize;
    font-size: 2em;
    transition: 0.3s;
}
nav > ul > li > a::after {
    content: '';
    width: 0;
    height: 2px;
    background-color: var(--main-color);
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.3s;
}
nav > ul > li:hover > a{
    color: var(--main-color);
}
nav > ul > li:hover a::after{
    width: 100%;
}
@media (max-width:767px) {
    header .container {
        flex-direction: column;
    }
    nav > ul > li > a{
        padding: 0 10px;
    }
}
.sub-menu{
    position: absolute;
    width: 100%;
    left: 0;
    z-index: -1;
    background-color: #fff;
    border-bottom: solid 2px var(--main-color);
    top: calc(100% + 20px);
    opacity: 0;
    display: flex;
    justify-content: space-between;
    padding: 30px;
    transition: all var(--main-trans) ;
}

.sub-menu .image img{
    max-width: 100%;
}
@media (max-width:991px) {
    .sub-menu .image{
        display: none;
    }
}
.sub-menu .col{
    min-width: 250px;
}
.sub-menu .col li{
    position: relative;
}
.sub-menu .col li::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transition: var(--main-trans);
}
.sub-menu .col li:hover::after{
    width: 100%;
}
.sub-menu .col li:not(:last-child){
    border-bottom: 1px solid #ddd;
}

.sub-menu .col li a{
    font-size: 2em;
    color: var(--main-color);
    display: block;
    padding:10px;
    font-weight: bold;
}
.sub-menu .col li a i {
    margin-right:10px;
}
@media (max-width: 767px) {
    header .sub-menu {
        flex-direction: column;
        padding: 5px;
    }
    .sub-menu .col:first-of-type li:last-child{
        border-bottom: 1px solid #ddd;
    }
}
/* end header  */
/* start landing  */
.landing{
    position: relative;
    /* height: calc(100vh - 72px); */
}
.landing::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: -40px;
    left: 0;
    background-color: #ececec;
    z-index: -1;
    transform: skewy(-6deg);
    transform-origin: top left;
}
.landing .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: calc(100vh - 72px);
    padding-bottom: 120px;
}
.landing .text {
    flex: 1;
}
@media (max-width:991px){
    .landing .container{
        min-height: calc(100vh - 144px);
    }
    .landing .text {
        text-align: center;
        margin: 0 50px;
    }
    
}
.landing .text h1{
font-size: 3.5em;
}
.landing .text p{
    font-size: 2em;
    color: #777;
}
.landing .image img{
    position: relative;
    width: 600px;
    max-width: 100%;
    animation: up-down 5s linear infinite;
}
@media (max-width:991px){
    .landing .image{
        display: none;
    }
}

.go-down{
    color: var(--main-color);
    font-size: 2em;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    transition: 0.3s;
}
.go-down:hover {
    color: var(--main-color-alt);
}
.landing .go-down i{
    animation: up 5s linear infinite;
}

@keyframes up-down{
    0% , 100% {
        top: 0;
    }
    50% {
        top: 35px;
    }
}
@keyframes up{
    0%,
    100% {
        transform: translateY(0);   
    }
    50%{
        transform: translateY(-15px);   
    }
    
}

/* end landing  */
/* start article  */
.articels{
    background-color: #fff;
}
.articels .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.articels .card{

    border-radius: 10px;
    line-height: 1.7;
    box-shadow: 0 0 10px #ddd;
    transition: all var(--main-trans);
}
.articels .card:hover {
    transform: translateY(-15px);
    box-shadow:0 2px 15px rgb(0 0 0 / 20%);
}
.articels .card img{
    max-width: 100%;
    border-radius: 10px 10px 0 0 ;
}
.articels .card h3{
    font-size:2em;
    text-transform: capitalize;
    font-weight: bold;
    padding-left: 20px;
}
.articels .card p{
    color: #777;
    font-size: 1.6em;
    padding: 0 20px 20px;
}
.articels .card .info{
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--main-color);
}
.articels .card .info a{
    color: var(--main-color);
    font-size: 2em;
    font-weight: bold;
}
.articels .card .info i{
    animation: righ 3s linear infinite;
}
@keyframes righ{
    0%,
    50%,
    100% {
        transform:translateX(0);
    }
    25%,
    75%{
        transform:translateX(10px);
    }
}
/* end  article*/
/* gallery section start  */
.gallery {
    background-color: var(--sectionbackground);
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.gallery .container .box{
    padding: 15px;
    background-color: white;
}
.gallery .container .image{
    position: relative;
    overflow: hidden;
}
.gallery .container .image::after{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    width: 10px;
    height: 10px;
    background-color: rgba(255, 255, 255, 0.2);
    opacity: 0;
}
.gallery .container .image:hover::after{
    animation: flash 0.7s;
}
@keyframes flash {
    0% , 40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
.gallery .container .image img{
    max-width: 100%;
    transition: var(--main-trans);
}
.gallery .container .image:hover img {
    transform: scale(1.1)  rotate(5deg);
}
/* gallery section end  */
/* features section start  */
.features{
    background-color: #fff;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.features .container .box {
    border: solid 1px #ccc;
}
.features .container .image{
    position: relative;
    overflow: hidden;
}
.features .container .image::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-trans);
}
.features .container .image::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.features .container .red .image::before{
    content: '';
    background-color: rgba(244,64,54,0.6);
}
.features .container .green .image::before{
    content: '';
    background-color: rgb(0 150 136 / 60%);
}
.features .container .blue .image::before{
    content: '';
    background-color: rgb(3 169 244 / 60%);
}
.features .container .box:hover .image::after{
    border-width: 170px 500px 170px 0;
}
.features .container .image img{
    max-width: 100%;
}
.features .container .box h2{
    position: relative;
    font-size: 3em;
    text-transform: capitalize;
    width: fit-content;
    margin: auto;
    padding: 20px 10px;
}
.features .container .box h2::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 15px;
    width: calc(100% - 30px);
    height: 5px;
}
.features .container .red h2::after{
    background-color: #f44036;
}
.features .container .green h2::after{
    background-color: #009688;
}
.features .container .blue h2::after{
    background-color: #03a9f4;
}
.features .container .box p{
    font-size: 2em;
    color: #555;
    padding:20px 10px;
    line-height: 2;
}
.features .container .box a{
    position: relative;
    display: block;
    width: fit-content;
    font-size: 2.2em;
    padding: 10px 30px;
    margin: 0 auto 30px;
    z-index: 1;
    overflow: hidden;
    transition: var(--main-trans);
}
.features .container .box:hover a{
    color: white;
}
.features .container .red a{
    border: 3px solid #f44036;
    color: #f44036;
}
.features .container .green a{
    border: 3px solid #009688;
    color: #009688;
}
.features .container .blue a{
    border: 3px solid #03a9f4;
    color: #03a9f4;
}
.features .container .box a::after{
    content: '';
    position: absolute;
    top:0;
    left: 0;
    width: 0;
    height:0;
    z-index: -1;
    transition: var(--main-trans);
}
.features .container .box:hover a::after{
    width: 100%;
    height: 102%;
    border-radius: 0;
}
.features .container .red a::after{
    background-color: #f44036;
}
.features .container .green a::after{
    background-color: #009688;
}
.features .container .blue a::after{
    background-color: #03a9f4;
}
/* features section end  */
/* testimonials section start  */
.testimonials{
    background-color: var(--sectionbackground);
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.testimonials .container .box{
    padding: 15px;
    position: relative;
    background-color: #fff;
    line-height: 1.7;
}
.testimonials .container .box img{
    top: -50px;
    right: 0;
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: solid 10px var(--sectionbackground);
}
.testimonials .container .box h2{
    font-size: 2em;
    font-weight: bold;
}
.testimonials .container .box .rate {
    font-size: 16px;
}
.testimonials .container .box .rate .filled{
    color: #ffc107;
}
.testimonials .container .box p , 
.testimonials .container .box .title{
    font-size: 1.6em;
    color: #777;
}

/* testimonials section end  */
/* Team Members section start */
.team{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: white;
}
.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.team .container .box{
    padding: 15px;
    border-radius: 10px;
    background-color: white;
    position: relative;
    z-index: 0;
}
.team .container .box::before 
, .team .container .box::after{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    border-radius: 10px;
}

.team .container .box::before{
    z-index: -2;
    background-color: #f3f3f3;
    width: calc(100% - 60px);
}
.team .container .box::after{
    z-index: -1;
    width: 0;
    background-color: #e4e4e4;
    transition: var(--main-trans);
}
.team .container .box:hover::after{
    width: calc(100% - 60px);
}
.team .container .box .data{
    display: flex;
    align-items: center;
    padding-top: 60px;
}

.team .container .box .data .image img{
    width: calc(100% );
    border-radius: 10px;
    transition: var(--main-trans);
}
.team .container .box:hover img{
    filter: grayscale(100%);
}

.team .container .box .data .social{
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.team .container .box .data .social a{
    display: block;
    padding: 15px;
}
.team .container .box .data .social a i{
    color:var(--black-color);
    font-size: 1.6em;
    transition: var(--main-trans);
}
.team .container .box .data .social a:hover i{
    color: var(--main-color);
    transform: scale(1.5);
}
.team .container .box .info {
    padding-left: 70px;
    margin-top: 15px;
}
.team .container .box .info h3{
    font-size: 2.2em;
    display: inline;
    color:var(--main-color);
    margin-bottom: 0;
    transition: var(--main-trans);
}
.team .container .box .info h3:hover{
    color: #777;
}
.team .container .box .info p{
    font-size: 1.6em;
}
/* Team Members section end */
/* start services  */
.services{
    background-color: var(--sectionbackground);
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.services .box{
    padding: 30px 0 0;
    counter-increment: services;
    position: relative;
    background-color: #fff;
    transition: var(--main-trans);
    box-shadow:0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}
.services .box::before{
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translatex(-50%);
    height: 3px;
    background-color: var(--main-color);
    width: 0;
    transition: var(--main-trans);
}
.services .box:hover{
    transform: translateY(-10px);
}
.services .box:hover::before{
    width: 100%;
}
.services .box i{
    text-align: center;
    font-size: 7em;
    color: #d5d5d5;
    display: block;
    margin-bottom: 20px;
}
.services .box h3{
    display: block;
    text-align: center;
    font-size: 2.2em;
    margin: 25px auto 40px;
}
.services .box .info{
    padding: 15px;
    background-color: #f5f5f5;
    position: relative;
    text-align: right;
}
.services .box .info::before{
    content: '0'counter(services);
    position: absolute;
    top: 0;
    left: 0;
    padding: 15px;
    font-size: 1.8em;
    font-weight: bold;
    background-color: var(--main-color);
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.services .box .info::after{
    content: '';
    position: absolute;
    left: 85px;
    top: 0;
    background-color: #d5d5d5;
    width: 50px;
    height: 100%;
    transform:skewX(-25deg);
}
.services .box .info a{
    font-size: 1.8em;
    color: var(--main-color);
    text-transform: capitalize;
}
/* end services */
/* start skills  */

.our-skills{
    background-color: #fff;
}
.our-skills .container {
    display: flex;
    align-items: center;
}

@media(max-width:991px){
    .our-skills .container img{
        display: none;
    }
}
.our-skills .container .skills{
    flex: 1;
}
.our-skills .container .skills .skill h3{
    font-size: 2em;
    text-transform: capitalize;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.our-skills .container .skills .skill h3 span{
    color: var(--main-color);
    font-size: 1.2em;
    padding: 3px 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
}
.our-skills .container .skills .progress{
    height: 30px;
    background-color: #eee;
    margin: 15px 0;
    position: relative;
}
.our-skills .container .skills .progress span{
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--main-color);
}
/* end skills */
/* start work-steps */
.work-steps{
    background-color: var(--sectionbackground);
}
.work-steps .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.work-steps .container .cards{
    display: flex;
    flex-direction: column;
    margin-left: 100px;
}
@media (max-width:991px) {
    .work-steps .container > img{
        display: none;
    }
    .work-steps .container .cards{
        margin-left: 0;
    }
}
.work-steps .cards .card{
    display: flex;
    align-items: center;
    padding: 30px;
    background-color: #f6f5f5;
    margin-bottom: 20px;
    border: 2px solid #fff;
    border-radius: 10px;
    position: relative;
    z-index: 1;
}
.work-steps .cards .card::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    width: 0;
    height: 0;
    background-color: #ededed;
    border-radius: 10px;
    z-index: -1;
    transition: var(--main-trans);
}
.work-steps .cards .card:hover::before {
    width: 100%;
    height: 100%;
}
.work-steps .cards .card img{
    width: 64px;
}
.work-steps .cards .card .info{
    margin-left: 30px;
    font-size: 16px;
}
.work-steps .cards .card .info h2{
    margin-bottom: 7px;
}
.work-steps .cards .card .info p{
    line-height: 1.7;
    color: #777;
}

/* end work-steps */
/* start LATEST EVENTS */
.events{
    background-color: #fff;
}
.events .container{ 
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events .container img{ 
    max-width: 450px;
}
@media (max-width:991px) {
    .events .container img{ 
        display: none;
    }
}
.events .container .info{ 
    flex: 1;
}
.events .container .info .time{ 
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom:70px;
}

.events .container .info .time .unit{
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    width: 75px;
    text-align: center;
    transition: var(--main-trans);
}
.events .container .info .time .unit span{
    display: block;
}
.events .container .info .time span:first-child{
    font-size: 3.5em;
    font-weight: bold;
    color:var(--main-color);
    padding:15px;
}
.events .container .info .time span:last-child{
    font-size: 1.2em;
    padding: 10px;
    border-top: 1px solid #d4d4d4;
    transition: var(--main-trans);
}
.events .container .info .time .unit:hover ,
.events .container .info .time .unit:hover span:last-child{
    border-color: var(--main-color);
}
.events .container .info h2{
    text-align: center;
    font-size: 3em;
    font-weight: bold;
    margin-bottom: 10px;
    color: var(--black-color);
}
.events .container .info p{
    font-size: 1.8em;
    color: #777;
    line-height: 1.7;
    margin-left: 15px;
    text-align: center;
}
.events .container .subscribe{ 
    width: 100%;
    margin: 100px auto;
}
.events .container .subscribe form{ 
    width: 600px;
    display: flex;
    margin: 20px auto;
    gap: 30px;
    padding: 30px 40px;
    background-color: var(--sectionbackground);
    border-radius: 50px;
}

.events .container .subscribe form input[type="email"]{
    flex: 1;
    border: none;
    border-radius: 50px;
    caret-color: var(--main-color);
    padding: 30px;
    font-size: 1.8em;
}
.events .container .subscribe form input[type="email"]:focus{
    outline: none;
}
.events .container .subscribe form input[type="email"]::placeholder{
    opacity: 1;
    text-transform: capitalize;
    font-weight: bold;
    transition: var(--main-trans);
}
.events .container .subscribe form input[type="email"]:focus::placeholder{
    opacity: 0;
}
.events .container .subscribe form input[type="submit"]{
    padding: 20px;
    background-color: var(--main-color);
    border: none;
    border-radius: 50px;
    font-size: 1.8em;
    font-weight: bold;
    color: var(--white-color);
    transition: var(--main-trans);
    text-transform: capitalize;
}
.events .container .subscribe form input[type="submit"]:hover{
    background-color: var(--main-color-alt);
}
@media (max-width:767px) {
    .events .container .subscribe form{
        max-width: 100%;
        border-radius: 10px;
        flex-direction: column;
    }
    .events .container .subscribe form input[type="email"]{
        border-radius: 10px;
        padding: 20px;
    }
    .events .container .subscribe form input[type="submit"]{
        border-radius: 10px;
    }
}
/* end LATEST EVENTS */
/* start pricing  */
.pricing{
    background-color: var(--sectionbackground);
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
}
.pricing .container .box{
    padding: 15px;
    text-align: center;
    background-color: var(--white-color);
    border-radius:10px;
    z-index: 1;
    position: relative;
}
.pricing .container .box:nth-child(2){
    transform: translateY(-20px);
}
.pricing .container .box:nth-child(2) .label{
    position: absolute;
    top: 0;
    right: 25px;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    font-size: 1.8em;
    font-weight: bold;
    color: white;
    padding: 15px 15px 40px;
}
.pricing .container .box:nth-child(2) .label::after{
    content: '';
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    bottom: 0;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 25px;

}
.pricing .container .box::after ,
.pricing .container .box::before{
    content: '';
    position: absolute;
    background-color: #f6f6f6;
    height: 50%;
    width: 0;
    z-index: -1;
    transition: var(--main-trans);
}
.pricing .container .box::before{
    top: 0;
    left: 0;
    border-radius:10px 10px 0 0;
}
.pricing .container .box::after{
    right: 0;
    bottom: 0;
    border-radius:0 0 10px 10px;
}
.pricing .container .box:hover::after , 
.pricing .container .box:hover::before{
    width: 100%;
}
.pricing .container .box h3{
    font-size: 2.8em;
    font-weight: bold;
    margin: 15px auto 20px;
    text-transform:capitalize;
}
.pricing .container .box h3.def{
    color:var(--main-color);
    font-size: 6em;
}
.pricing .container .box img {
    max-width:80px;
    margin-bottom: 20px;
}
.pricing .container .box p{
    font-size: 1.3em;
    color: #777;
    font-weight: bold;
    margin-top: -7px;
}
.pricing .container .box ul{
    margin:15px auto;
}
.pricing .container .box ul li{
    font-size: 1.8em;
    padding: 20px 0;
    border-top: solid 2px #f6f6f6;
}
.pricing .container .box a{
    display: block;
    font-size: 1.8em;
    font-weight: bold;
    width: fit-content;
    margin: 20px auto;
    padding: 15px;
    border:2px solid var(--main-color);
    border-radius:7px;
    text-transform: capitalize;
    color: var(--main-color);
    transition: var(--main-trans);
}
.pricing .container .box a:hover{
    background-color:var(--main-color);
    color: #fff;
}
/* end pricing  */
/* start videos */
.videos{
    background-color: #fff;
}
.videos .holder {
    border: 1px solid #d5d5d5;
    display:flex;
    justify-content: center;
    background-color: var(--sectionbackground);
    border-radius: 5px;
}
.videos .container .left{
    width: 300px;
}
@media (max-width:991px) {
    .videos .holder{
        flex-direction: column-reverse;
        background-color: #e2e2e2;
    }
    .videos .container .left{
        width: 100%;
        margin: 15px auto;
    }
}
.videos .container .left .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.8em;
    margin-bottom: 20px;
    padding: 15px;
}
.videos .container .left .title h3{
    font-weight:bold;
}
.videos .container .left ul{
    background-color: #fff;
    border-radius: 5px;
}
.videos .container .left ul li{
    font-size: 1.6em;
    border-top: 1px solid #d5d5d5;
    padding: 20px;
}
.videos .container .left ul li span{
    display: block;
    color: #777;
    margin-top: 7px;
}
.videos .container .right{
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: #e2e2e2;
}
.videos .container .right img{
    max-width: 100%;
    border-radius: 7px;
}
.videos .container .right p{
    font-size: 1.6em;
    color:black;
    padding: 20px;
    background-color: white;
    border-radius: 7px;
    text-align: center;
}
/* end videos */
/* start stats */
.stats{
    background-image:url(../images/stats.jpg);
    background-size: cover;
    position: relative;
    min-height: 300px;
}
.stats h2 {
    font-weight: bold;
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 50px;
    position: relative;
}
.stats::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9);
}
.stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 20px;
}
.stats .container .box {
    background-color: rgba(255, 255, 255, 1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 30px;
    opacity: 0.8;
    position: relative;
    transition: var(--main-trans);
}
.stats .container .box:hover{
    opacity: 1;
}
.stats .container .box::after ,
.stats .container .box::before{
    content: '';
    position: absolute;
    width: 3px;
    height: 0;
    background-color: var(--main-color);
    transition: var(--main-trans);
}
.stats .container .box::after{
    top: 0;
    left: 0;
}
.stats .container .box::before{
    right: 0;
    bottom: 0;
}
.stats .container .box:hover::after ,
.stats .container .box:hover::before{
    height: 100%;
}
.stats .container .box .fa-fw {
    font-weight: 900;
    font-size: 3.5em;
}
.stats .container .box span.num{
    font-size: 5em;
    font-weight: bold;
}
.stats .container .box span.spc{
    font-size: 2em;
    color: var(--main-color);
    font-weight: bold;
    font-style: italic;
}
/* end stats */
/* start discount */
.discount{
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}

.discount .left{
    width: 50%;
    background-image: url(../images/discount-background1.jpg);
    background-size: cover;
    z-index: 0;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.discount .left::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: rgb(23 135 224 / 97%);
}
.discount .left .content{
    position: relative;
    z-index: 2;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}
.discount .left .content h2 ,
.discount .right h2{
    text-align: center;
    font-size: 4em;
    font-weight: bold;
    text-transform: capitalize;
}
.discount .left .content p{
    font-size: 1.8em;
    margin: 30px auto;
    color: #eee;
    line-height: 1.7;
}
.discount .left .content img{
    max-width: 300px;
}
.discount .right{
    width: 50%;
    padding: 30px;
}
@media (max-width:991px) {
    .discount{
        flex-direction: column;
    }
    .discount .right ,
    .discount .left{
        width: 100%;
    }
}
.discount .right form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    padding: 20px;
}
.discount .right form .input{
    width: 70%;
    background-color: #f9f9f9;
    padding: 15px;
    border:none;
    border-bottom: solid 1px var(--main-color);
    border-radius: 5px 5px 0 0;
    height: 50px;
    font-size: 1.6em;
    caret-color:var(--main-color) ;
}
@media (max-width:767px) {
    .discount .right form .input{
        width: 100%;
    }
    discount .right ,
    discount .left{
        padding: 0 ;
    }
}
.discount .right form .input:focus{
    outline: none;
}
.discount .right form input{
    height: 50px;
}

.discount .right form .input::placeholder{
    font-size: 1em;
    transition: var(--main-trans);
}
.discount .right form textarea.input{
    height: 200px;
    resize: none;
}
.discount .right form .input:focus::placeholder{
    opacity: 0;
}
.discount .right form input[type="submit"]{
    background-color: var(--main-color);
    text-transform: capitalize;
    font-size: 2.2em;
    color: white;
    font-weight: bold;
    border: none;
    padding: 15px;
    width: 50%;
    border-radius: 20px;
    transition: var(--main-trans);
}
.discount .right form input[type="submit"]:hover{
    background-color: var(--main-color-alt);
}
/* end discount */
/* start footer  */
footer{
    background-color:#191919;
    padding:70px 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 30px;
}
footer .container .col:not(:last-child){
    display: flex;
    flex-direction: column;
}
footer .container .col:first-child h2{
    font-size: 3.5em;
    text-transform: capitalize;
    font-weight: bold;
    color: white;
}
footer .container .col:first-child .social{
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 20px;
}
footer .container .col:first-child .social a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25%;
    padding: 2.5em;
    background-color: #313131;
    color: #b9b9b9;
    transition: var(--main-trans);
}
footer .container .col:first-child .social a.youtube:hover{
    background-color: red;
}
footer .container .col:first-child .social a.fb:hover{
    background-color: blue;
}
footer .container .col:first-child .social a i{
    font-size: 1.5em;
}
footer .container .col:first-child p{
    line-height: 2;
    font-size: 1.8em;
    color: #b9b9b9;
}

footer .container .col:nth-child(2) ul{
    display: flex;
    flex-direction: column;
}
footer .container .col:nth-child(2) ul li a{
    display: block;
    padding: 15px 0;
    font-size: 1.6em;
    color:#b9b9b9;
    transition: var(--main-trans);
}
footer .container .col:nth-child(2) ul li a::before{
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
footer .container .col:nth-child(2) ul li:not(:last-child){
    border-bottom: 1px solid #444;
}
footer .container .col:nth-child(2) ul li a:hover{
    padding-left: 15px;
}
footer .container .col:nth-child(3){
    display: flex;
    flex-direction: column;
}
footer .container .col:nth-child(3) .info{
    display: flex;
    align-items: center;
    margin-bottom: 50px;
}
footer .container .col:nth-child(3) .info i{
    margin-right: 15px;
    color: var(--main-color);
    font-size: 2em;
}
footer .container .col:nth-child(3) .info p{
    font-size: 1.6em;
    color: #b9b9b9;
    line-height: 1.7;
}

footer .container .col:last-child .images{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(80px , 1fr));
    gap: 10px;
}
footer .container .col:last-child .images img{
    max-width: 100%;
    border: 3px solid #fff;
}
footer p.copyright{
    width: 100%;
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
    font-size: 2em;
}
footer p.copyright span{
    color: var(--main-color);
    font-weight: bold;
}


/* end footer */